#### No diff
covset1 = set_cov(n_cat = 2, n_cont = 0, mu_int = rep(0, 2), mu_ext = rep(0, 2), var = rep(1, 2), cov = 0.5, 
                 prob_int = c(0.81, 0.64), prob_ext = c(0.81, 0.64))
covset2 = set_cov(n_cat = 2, n_cont = 0, mu_int = rep(0, 2), mu_ext = rep(0, 2), var = rep(1, 2), cov = 0.3, 
                 prob_int = c(0.36, 0.5), prob_ext = c(0.36, 0.5))
covset3 = set_cov(n_cat = 3, n_cont = 0, mu_int = rep(0, 3), mu_ext = rep(0, 3), var = rep(1, 3), cov = 0.2, 
                 prob_int = c(0.86, 0.36, 0.15), prob_ext = c(0.86, 0.36, 0.15))
  
covset4 = set_cov(n_cat = 0, n_cont = 1, mu_int = 62.6, mu_ext = 62.6, var = 11.9^2)


#### Large diff
covset1 = set_cov(n_cat = 2, n_cont = 0, mu_int = rep(0, 2), mu_ext = rep(0, 2), var = rep(1, 2), cov = 0.5, 
                  prob_int = c(0.81, 0.64), prob_ext = c(0.75, 0.56))
covset2 = set_cov(n_cat = 2, n_cont = 0, mu_int = rep(0, 2), mu_ext = rep(0, 2), var = rep(1, 2), cov = 0.3, 
                  prob_int = c(0.36, 0.5), prob_ext = c(0.31, 0.54) )
covset3 = set_cov(n_cat = 3, n_cont = 0, mu_int = rep(0, 3), mu_ext = rep(0, 3), var = rep(1, 3), cov = 0.2, 
                  prob_int = c(0.86, 0.36, 0.15), prob_ext = c(0.84, 0.38, 0.18))

covset4 = set_cov(n_cat = 0, n_cont = 1, mu_int = 62.6, mu_ext = 63, var = 11.9^2)


#### Large diff rev
covset1 = set_cov(n_cat = 2, n_cont = 0, mu_int = rep(0, 2), mu_ext = rep(0, 2), var = rep(1, 2), cov = 0.5, 
                  prob_int = c(0.69, 0.48), prob_ext = c(0.75, 0.56))
covset2 = set_cov(n_cat = 2, n_cont = 0, mu_int = rep(0, 2), mu_ext = rep(0, 2), var = rep(1, 2), cov = 0.3, 
                  prob_int = c(0.26, 0.58), prob_ext = c(0.31, 0.54))
covset3 = set_cov(n_cat = 3, n_cont = 0, mu_int = rep(0, 3), mu_ext = rep(0, 3), var = rep(1, 3), cov = 0.2, 
                  prob_int = c(0.82, 0.40, 0.21), prob_ext = c(0.84, 0.38, 0.18))

covset4 = set_cov(n_cat = 0, n_cont = 1, mu_int = 63.4, mu_ext = 63, var = 11.9^2)

#### coeff
#### you may take a look at varying the following's impact
beta = c(1, 0.5, 0.5, rep(0.001, 5))

